# lhj-base

./: pom.xml
base-core/: pom.xml
base-core/src/main/java/com/lhj/basecore/domain/: TEmployee.java
base-core/src/main/java/com/lhj/basecore/interfaces/: IAggregationService.java  IDocumentService.java  IIndexService.java  ISearchService.java  ITEmployeeService.java
base-service/: pom.xml
base-service/src/main/java/com/lhj/baseservice/: BaseServiceApplication.java
base-service/src/main/java/com/lhj/baseservice/aop/: MyAspect.java
base-service/src/main/java/com/lhj/baseservice/config/: ElasticsearchConfig.java  Swagger2Configuration.java  WebConfiguration.java
base-service/src/main/java/com/lhj/baseservice/filter/: myfilter.java
base-service/src/main/java/com/lhj/baseservice/handler/: EsFromPageHandler.java  EsScrollHandler.java  EsSearchAfterHandler.java  EsSearchWrapper.java
base-service/src/main/java/com/lhj/baseservice/interceptor/: InterceptorConfig.java  MyInterceptor.java
base-service/src/main/java/com/lhj/baseservice/listener/: MyContextListener.java  MyServletListener.java
base-service/src/main/java/com/lhj/baseservice/module/employee/controller/: TEmployeeController.java
base-service/src/main/java/com/lhj/baseservice/module/employee/mapper/: TEmployeeMapper.java
base-service/src/main/java/com/lhj/baseservice/module/employee/serviceImpl/: TEmployeeServiceImpl.java
base-service/src/main/java/com/lhj/baseservice/module/es/controller/: DocumentController.java
base-service/src/main/java/com/lhj/baseservice/module/es/serviceImpl/: AggregationServiceImpl.java  DocumentServiceImpl.java  IndexServiceImpl.java  SearchServiceImpl.java
base-service/src/main/java/com/lhj/baseservice/parser/: EsResponseParser.java
base-service/src/main/java/com/lhj/baseservice/service/es/: AggregationServiceImpl.java  DocumentServiceImpl.java  IndexServiceImpl.java  SearchServiceImpl.java
base-service/src/main/java/com/lhj/baseservice/utils/: CodeGenerator.java  EsClientUtil.java  JsonUtil.java  Response.java
base-service/src/main/java/com/lhj/baseservice/utils/redis/: JedisTemplate.java  RedisLock.java
base-service/src/main/resources/: application.yml  bootstrap.yml  data.sql
base-service/src/main/resources/mapper/employee/: TEmployeeMapper.xml
